apiVersion: v1
entries:
  byor-voting-web-app:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-13T10:25:01.749495+02:00
    description: BYOR-VotingApp [web-app] helm chart
    digest: 2254feeedf2a40db5b60a1ea089c672894bdee38c3489b767a31f45a189b2858
    name: byor-voting-web-app
    urls:
    - byor-voting-web-app-0.1.0.tgz
    version: 0.1.0
generated: 2019-06-13T10:25:01.748928+02:00
